GET_TRANS_STATUS=https://cgt.in.worldline.com/ipg/getTransactionStatus
CANCEL_TRANS_API=https://cgt.in.worldline.com/ipg/doCancelRequest
REFUND_TRANS_API=https://cgt.in.worldline.com/ipg/doRefundRequest
STD_PAY=https://ipg.in.worldline.com/doMEPayRequest
CARD_PAY=https://cgt.in.worldline.com/ipg/doMEPayRequestCard
; enyckey='3699a6289277c23e8efa6ba12c3bb517'
; mid='WL0000000036823'

; GET_TRANS_STATUS=/ipg/getTransactionStatus
; CANCEL_TRANS_API=/ipg/doCancelRequest
; REFUND_TRANS_API=/ipg/doRefundRequest
; HOST=cgt.in.worldline.com